<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_scale"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".scale1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ima_a1"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a2"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a3"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a4"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a5"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a6"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin">

        <ImageView
            android:id="@+id/ima_a7"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a8"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a9"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a10"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a11"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a12"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin">

        <ImageView
            android:id="@+id/ima_a13"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a14"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a15"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a16"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a17"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a18"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin">

        <ImageView
            android:id="@+id/ima_a19"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a20"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a21"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a22"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a23"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a24"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin">

        <ImageView
            android:id="@+id/ima_a25"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a26"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a27"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ima_a28"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a29"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a30"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin">

        <ImageView
            android:id="@+id/ima_a31"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a32"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a33"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a34"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a35"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a36"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin">

        <ImageView
            android:id="@+id/ima_a37"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a38"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a39"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a40"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a41"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a42"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin">

        <ImageView
            android:id="@+id/ima_a43"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a44"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a45"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a46"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a47"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a48"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin">

        <ImageView
            android:id="@+id/ima_a49"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a50"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a51"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a52"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a53"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a54"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin">

        <ImageView
            android:id="@+id/ima_a55"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a56"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a57"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a58"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a59"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a60"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin">

        <ImageView
            android:id="@+id/ima_a61"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a62"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a63"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a64"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a65"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/ima_a66"
            android:layout_width="@dimen/ima1"
            android:layout_height="@dimen/ima1"
            android:layout_marginStart="@dimen/margin"
            android:background="@drawable/ck_bd"
            android:scaleType="center"
            android:src="@mipmap/scale"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>