<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rotate0"
    android:background="#fff">

    <ImageView
        android:layout_width="@dimen/rotate"
        android:layout_height="@dimen/rotate"
        android:src="@mipmap/scale"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/rota_1"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/rotate"
        android:layout_height="@dimen/rotate"
        android:background="@drawable/ck_bd"
        app:layout_constraintTop_toTopOf="@id/rota_1"
        app:layout_constraintLeft_toLeftOf="@id/rota_1"
        android:visibility="invisible"
        android:rotation="15"
        android:id="@+id/rota_1c"/>
    <ImageView
        android:layout_width="@dimen/rotate"
        android:layout_height="@dimen/rotate"
        android:src="@mipmap/scale"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rota_1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/rota_2"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/rotate"
        android:layout_height="@dimen/rotate"
        app:layout_constraintLeft_toLeftOf="@id/rota_2"
        app:layout_constraintTop_toTopOf="@id/rota_2"
        android:background="@drawable/ck_bd"
        android:rotation="15"
        android:id="@+id/rota_2c"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="@dimen/rotate"
        android:layout_height="@dimen/rotate"
        android:src="@mipmap/scale"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/rota_1"
        android:id="@+id/rota_3"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/rotate"
        android:layout_height="@dimen/rotate"
        android:background="@drawable/ck_bd"
        app:layout_constraintTop_toTopOf="@id/rota_3"
        app:layout_constraintLeft_toLeftOf="@id/rota_3"
        android:rotation="15"
        android:id="@+id/rota_3c"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="@dimen/rotate"
        android:layout_height="@dimen/rotate"
        android:src="@mipmap/scale"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/rota_4"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/rotate"
        android:layout_height="@dimen/rotate"
        android:background="@drawable/ck_bd"
        app:layout_constraintTop_toTopOf="@id/rota_4"
        app:layout_constraintLeft_toLeftOf="@id/rota_4"
        android:rotation="15"
        android:id="@+id/rota_4c"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="@dimen/rotate"
        android:layout_height="@dimen/rotate"
        android:src="@mipmap/scale"
        app:layout_constraintTop_toTopOf="@id/rota_2"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toRightOf="@id/rota_2"
        android:layout_marginStart="30dp"
        android:id="@+id/rota_5"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/rotate"
        android:layout_height="@dimen/rotate"
        android:background="@drawable/ck_bd"
        app:layout_constraintTop_toTopOf="@id/rota_5"
        app:layout_constraintLeft_toLeftOf="@id/rota_5"
        android:rotation="15"
        android:id="@+id/rota_5c"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="@dimen/rotate"
        android:layout_height="@dimen/rotate"
        android:src="@mipmap/scale"
        app:layout_constraintBottom_toTopOf="@id/rota_1"
        app:layout_constraintLeft_toLeftOf="@id/rota_1"
        android:id="@+id/rota_6"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/rotate"
        android:layout_height="@dimen/rotate"
        android:background="@drawable/ck_bd"
        app:layout_constraintTop_toTopOf="@id/rota_6"
        app:layout_constraintLeft_toLeftOf="@id/rota_6"
        android:rotation="75"
        android:id="@+id/rota_6c"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="@dimen/rotate"
        android:layout_height="@dimen/rotate"
        android:src="@mipmap/scale"
        app:layout_constraintTop_toTopOf="@id/rota_1"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"
        android:id="@+id/rota_7"/>
    <TextView
        android:layout_width="@dimen/rotate"
        android:layout_height="@dimen/rotate"
        android:background="@drawable/ck_bd"
        app:layout_constraintTop_toTopOf="@id/rota_7"
        app:layout_constraintLeft_toLeftOf="@id/rota_7"
        android:rotation="15"
        android:id="@+id/rota_7c"/>
    <ImageView
        android:layout_width="@dimen/rotate"
        android:layout_height="@dimen/rotate"
        android:src="@mipmap/scale"
        app:layout_constraintTop_toTopOf="@id/rota_1"
        app:layout_constraintLeft_toRightOf="@id/rota_1"
        android:id="@+id/rota_8"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/rotate"
        android:layout_height="@dimen/rotate"
        android:background="@drawable/ck_bd"
        app:layout_constraintTop_toTopOf="@id/rota_8"
        app:layout_constraintLeft_toLeftOf="@id/rota_8"
        android:rotation="75"
        android:id="@+id/rota_8c"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="@dimen/rotate"
        android:layout_height="@dimen/rotate"
        android:src="@mipmap/scale"
        app:layout_constraintTop_toBottomOf="@id/rota_3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"
        android:id="@+id/rota_9"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/rotate"
        android:layout_height="@dimen/rotate"
        android:background="@drawable/ck_bd"
        app:layout_constraintTop_toTopOf="@id/rota_9"
        app:layout_constraintLeft_toLeftOf="@id/rota_9"
        android:rotation="75"
        android:id="@+id/rota_9c"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="@dimen/rotate"
        android:layout_height="@dimen/rotate"
        android:src="@mipmap/scale"
        app:layout_constraintTop_toBottomOf="@id/rota_1"
        app:layout_constraintLeft_toLeftOf="@id/rota_5"
        android:layout_marginStart="20dp"
        android:id="@+id/rota_10"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/rotate"
        android:layout_height="@dimen/rotate"
        android:background="@drawable/ck_bd"
        app:layout_constraintTop_toTopOf="@id/rota_10"
        app:layout_constraintLeft_toLeftOf="@id/rota_10"
        android:rotation="75"
        android:id="@+id/rota_10c"
        android:visibility="invisible"/>

</android.support.constraint.ConstraintLayout>