<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".drag1"
    android:background="#fff">

    <TextView
        android:id="@+id/btn5_46"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_46"
        app:layout_constraintTop_toTopOf="@id/btn5_46"
        android:id="@+id/btn5_24"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_24"
        app:layout_constraintTop_toTopOf="@id/btn5_46"
        android:id="@+id/btn5_14"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_14"
        app:layout_constraintTop_toTopOf="@id/btn5_46"
        android:id="@+id/btn5_25"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_25"
        app:layout_constraintTop_toTopOf="@id/btn5_46"
        android:id="@+id/btn5_15"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_15"
        app:layout_constraintTop_toTopOf="@id/btn5_46"
        android:id="@+id/btn5_57"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_57"
        app:layout_constraintTop_toTopOf="@id/btn5_46"
        android:id="@+id/btn5_68"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintTop_toBottomOf="@id/btn5_46"
        app:layout_constraintLeft_toLeftOf="@id/btn5_46"
        android:id="@+id/btn5_48"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_48"
        app:layout_constraintTop_toTopOf="@id/btn5_48"
        android:id="@+id/btn5_28"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_24"
        app:layout_constraintTop_toTopOf="@id/btn5_48"
        android:id="@+id/btn5_12"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_14"
        app:layout_constraintTop_toTopOf="@id/btn5_48"
        android:id="@+id/btn5_29"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_25"
        app:layout_constraintTop_toTopOf="@id/btn5_48"
        android:id="@+id/btn5_13"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_15"
        app:layout_constraintTop_toTopOf="@id/btn5_48"
        android:id="@+id/btn5_59"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_57"
        app:layout_constraintTop_toTopOf="@id/btn5_48"
        android:id="@+id/btn5_70"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintTop_toBottomOf="@id/btn5_48"
        app:layout_constraintLeft_toLeftOf="@id/btn5_47"
        android:id="@+id/btn5_47"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_47"
        app:layout_constraintTop_toTopOf="@id/btn5_47"
        android:id="@+id/btn5_27"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_24"
        app:layout_constraintTop_toTopOf="@id/btn5_47"
        android:id="@+id/btn5_10"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_14"
        app:layout_constraintTop_toTopOf="@id/btn5_47"
        android:id="@+id/btn5_26"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_25"
        app:layout_constraintTop_toTopOf="@id/btn5_47"
        android:id="@+id/btn5_11"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_15"
        app:layout_constraintTop_toTopOf="@id/btn5_47"
        android:id="@+id/btn5_58"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_57"
        app:layout_constraintTop_toTopOf="@id/btn5_47"
        android:id="@+id/btn5_69"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintTop_toBottomOf="@id/btn5_47"
        app:layout_constraintLeft_toLeftOf="@id/btn5_46"
        android:id="@+id/btn5_49"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_49"
        app:layout_constraintTop_toTopOf="@id/btn5_49"
        android:id="@+id/btn5_31"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_24"
        app:layout_constraintTop_toTopOf="@id/btn5_49"
        android:id="@+id/btn5_6"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_14"
        app:layout_constraintTop_toTopOf="@id/btn5_49"
        android:id="@+id/btn5_30"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_25"
        app:layout_constraintTop_toTopOf="@id/btn5_49"
        android:id="@+id/btn5_8"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_15"
        app:layout_constraintTop_toTopOf="@id/btn5_49"
        android:id="@+id/btn5_60"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_57"
        app:layout_constraintTop_toTopOf="@id/btn5_49"
        android:id="@+id/btn5_71"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintTop_toBottomOf="@id/btn5_49"
        app:layout_constraintLeft_toLeftOf="@id/btn5_46"
        android:id="@+id/btn5_50"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_50"
        app:layout_constraintTop_toTopOf="@id/btn5_50"
        android:id="@+id/btn5_32"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_24"
        app:layout_constraintTop_toTopOf="@id/btn5_50"
        android:id="@+id/btn5_2"
        android:visibility="visible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_14"
        app:layout_constraintTop_toTopOf="@id/btn5_50"
        android:id="@+id/btn5_33"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_25"
        app:layout_constraintTop_toTopOf="@id/btn5_50"
        android:id="@+id/btn5_4"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_15"
        app:layout_constraintTop_toTopOf="@id/btn5_50"
        android:id="@+id/btn5_61"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_57"
        app:layout_constraintTop_toTopOf="@id/btn5_50"
        android:id="@+id/btn5_72"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintTop_toBottomOf="@id/btn5_50"
        app:layout_constraintLeft_toLeftOf="@id/btn5_46"
        android:id="@+id/btn5_52"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_52"
        app:layout_constraintTop_toTopOf="@id/btn5_52"
        android:id="@+id/btn5_36"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_24"
        app:layout_constraintTop_toTopOf="@id/btn5_52"
        android:id="@+id/btn5_9"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_14"
        app:layout_constraintTop_toTopOf="@id/btn5_52"
        android:id="@+id/btn5_37"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_25"
        app:layout_constraintTop_toTopOf="@id/btn5_52"
        android:id="@+id/btn5_7"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_15"
        app:layout_constraintTop_toTopOf="@id/btn5_52"
        android:id="@+id/btn5_63"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_57"
        app:layout_constraintTop_toTopOf="@id/btn5_52"
        android:id="@+id/btn5_74"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintTop_toBottomOf="@id/btn5_52"
        app:layout_constraintLeft_toLeftOf="@id/btn5_46"
        android:id="@+id/btn5_51"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_51"
        app:layout_constraintTop_toTopOf="@id/btn5_51"
        android:id="@+id/btn5_35"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_24"
        app:layout_constraintTop_toTopOf="@id/btn5_51"
        android:id="@+id/btn5_5"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_14"
        app:layout_constraintTop_toTopOf="@id/btn5_51"
        android:id="@+id/btn5_34"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_25"
        app:layout_constraintTop_toTopOf="@id/btn5_51"
        android:id="@+id/btn5_3"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_15"
        app:layout_constraintTop_toTopOf="@id/btn5_51"
        android:id="@+id/btn5_62"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_57"
        app:layout_constraintTop_toTopOf="@id/btn5_51"
        android:id="@+id/btn5_73"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintTop_toBottomOf="@id/btn5_51"
        app:layout_constraintLeft_toLeftOf="@id/btn5_46"
        android:id="@+id/btn5_53"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_53"
        app:layout_constraintTop_toTopOf="@id/btn5_53"
        android:id="@+id/btn5_39"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_24"
        app:layout_constraintTop_toTopOf="@id/btn5_53"
        android:id="@+id/btn5_16"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_14"
        app:layout_constraintTop_toTopOf="@id/btn5_53"
        android:id="@+id/btn5_38"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_25"
        app:layout_constraintTop_toTopOf="@id/btn5_53"
        android:id="@+id/btn5_17"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_15"
        app:layout_constraintTop_toTopOf="@id/btn5_53"
        android:id="@+id/btn5_64"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_57"
        app:layout_constraintTop_toTopOf="@id/btn5_53"
        android:id="@+id/btn5_75"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintTop_toBottomOf="@id/btn5_53"
        app:layout_constraintLeft_toLeftOf="@id/btn5_46"
        android:id="@+id/btn5_54"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_54"
        app:layout_constraintTop_toTopOf="@id/btn5_54"
        android:id="@+id/btn5_40"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_24"
        app:layout_constraintTop_toTopOf="@id/btn5_54"
        android:id="@+id/btn5_18"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_14"
        app:layout_constraintTop_toTopOf="@id/btn5_54"
        android:id="@+id/btn5_41"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_25"
        app:layout_constraintTop_toTopOf="@id/btn5_54"
        android:id="@+id/btn5_19"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_15"
        app:layout_constraintTop_toTopOf="@id/btn5_54"
        android:id="@+id/btn5_65"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_57"
        app:layout_constraintTop_toTopOf="@id/btn5_54"
        android:id="@+id/btn5_76"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintTop_toBottomOf="@id/btn5_54"
        app:layout_constraintLeft_toLeftOf="@id/btn5_46"
        android:id="@+id/btn5_56"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_56"
        app:layout_constraintTop_toTopOf="@id/btn5_56"
        android:id="@+id/btn5_45"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_24"
        app:layout_constraintTop_toTopOf="@id/btn5_56"
        android:id="@+id/btn5_20"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_14"
        app:layout_constraintTop_toTopOf="@id/btn5_56"
        android:id="@+id/btn5_44"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_25"
        app:layout_constraintTop_toTopOf="@id/btn5_56"
        android:id="@+id/btn5_21"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_15"
        app:layout_constraintTop_toTopOf="@id/btn5_56"
        android:id="@+id/btn5_67"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_57"
        app:layout_constraintTop_toTopOf="@id/btn5_56"
        android:id="@+id/btn5_78"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintTop_toBottomOf="@id/btn5_56"
        app:layout_constraintLeft_toLeftOf="@id/btn5_46"
        android:id="@+id/btn5_55"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_55"
        app:layout_constraintTop_toTopOf="@id/btn5_55"
        android:id="@+id/btn5_43"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_24"
        app:layout_constraintTop_toTopOf="@id/btn5_55"
        android:id="@+id/btn5_22"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_14"
        app:layout_constraintTop_toTopOf="@id/btn5_55"
        android:id="@+id/btn5_42"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_25"
        app:layout_constraintTop_toTopOf="@id/btn5_55"
        android:id="@+id/btn5_23"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_15"
        app:layout_constraintTop_toTopOf="@id/btn5_55"
        android:id="@+id/btn5_66"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_57"
        app:layout_constraintTop_toTopOf="@id/btn5_55"
        android:id="@+id/btn5_77"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintTop_toBottomOf="@id/btn5_55"
        app:layout_constraintLeft_toLeftOf="@id/btn5_46"
        android:id="@+id/btn5_79"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_79"
        app:layout_constraintTop_toTopOf="@id/btn5_79"
        android:id="@+id/btn5_80"
        android:visibility="invisible"
        tools:ignore="TooManyViews" />
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_24"
        app:layout_constraintTop_toTopOf="@id/btn5_79"
        android:id="@+id/btn5_81"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_14"
        app:layout_constraintTop_toTopOf="@id/btn5_79"
        android:id="@+id/btn5_82"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_25"
        app:layout_constraintTop_toTopOf="@id/btn5_79"
        android:id="@+id/btn5_83"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_15"
        app:layout_constraintTop_toTopOf="@id/btn5_79"
        android:id="@+id/btn5_84"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/btn5_57"
        app:layout_constraintTop_toTopOf="@id/btn5_79"
        android:id="@+id/btn5_85"
        android:visibility="invisible"/>
    <!--<TextView-->
        <!--android:layout_width="@dimen/size1"-->
        <!--android:layout_height="@dimen/size1"-->
        <!--android:background="@drawable/btn_bg"-->
        <!--app:layout_constraintTop_toBottomOf="@id/btn5_79"-->
        <!--app:layout_constraintLeft_toLeftOf="@id/btn5_46"-->
        <!--android:id="@+id/btn5_86"-->
        <!--android:visibility="invisible"/>-->
    <!--<TextView-->
        <!--android:layout_width="@dimen/size1"-->
        <!--android:layout_height="@dimen/size1"-->
        <!--android:background="@drawable/btn_bg"-->
        <!--app:layout_constraintLeft_toRightOf="@id/btn5_86"-->
        <!--app:layout_constraintTop_toTopOf="@id/btn5_86"-->
        <!--android:id="@+id/btn5_87"-->
        <!--android:visibility="invisible"/>-->
    <!--<TextView-->
        <!--android:layout_width="@dimen/size1"-->
        <!--android:layout_height="@dimen/size1"-->
        <!--android:background="@drawable/btn_bg"-->
        <!--app:layout_constraintLeft_toRightOf="@id/btn5_24"-->
        <!--app:layout_constraintTop_toTopOf="@id/btn5_86"-->
        <!--android:id="@+id/btn5_88"-->
        <!--android:visibility="invisible"/>-->
    <!--<TextView-->
        <!--android:layout_width="@dimen/size1"-->
        <!--android:layout_height="@dimen/size1"-->
        <!--android:background="@drawable/btn_bg"-->
        <!--app:layout_constraintLeft_toRightOf="@id/btn5_14"-->
        <!--app:layout_constraintTop_toTopOf="@id/btn5_86"-->
        <!--android:id="@+id/btn5_89"-->
        <!--android:visibility="invisible"/>-->
    <!--<TextView-->
        <!--android:layout_width="@dimen/size1"-->
        <!--android:layout_height="@dimen/size1"-->
        <!--android:background="@drawable/btn_bg"-->
        <!--app:layout_constraintLeft_toRightOf="@id/btn5_25"-->
        <!--app:layout_constraintTop_toTopOf="@id/btn5_86"-->
        <!--android:id="@+id/btn5_90"-->
        <!--android:visibility="invisible"/>-->
    <!--<TextView-->
        <!--android:layout_width="@dimen/size1"-->
        <!--android:layout_height="@dimen/size1"-->
        <!--android:background="@drawable/btn_bg"-->
        <!--app:layout_constraintLeft_toRightOf="@id/btn5_15"-->
        <!--app:layout_constraintTop_toTopOf="@id/btn5_86"-->
        <!--android:id="@+id/btn5_91"-->
        <!--android:visibility="invisible"/>-->
    <!--<TextView-->
        <!--android:layout_width="@dimen/size1"-->
        <!--android:layout_height="@dimen/size1"-->
        <!--android:background="@drawable/btn_bg"-->
        <!--app:layout_constraintLeft_toRightOf="@id/btn5_57"-->
        <!--app:layout_constraintTop_toTopOf="@id/btn5_86"-->
        <!--android:id="@+id/btn5_92"-->
        <!--android:visibility="visible"/>-->

</android.support.constraint.ConstraintLayout>