<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scale0">

    <ImageView
        android:layout_width="@dimen/ima1"
        android:layout_height="@dimen/ima1"
        android:background="@drawable/ck_bd"
        android:scaleType="center"
        android:src="@mipmap/scale"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/scale_1"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="@dimen/ima1"
        android:layout_height="@dimen/ima1"
        android:background="@drawable/ck_bd"
        android:scaleType="center"
        android:src="@mipmap/scale"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scale_1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/scale_2"/>
    <ImageView
        android:layout_width="@dimen/ima1"
        android:layout_height="@dimen/ima1"
        android:background="@drawable/ck_bd"
        android:scaleType="center"
        android:src="@mipmap/scale"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/scale_1"
        android:id="@+id/scale_3"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="@dimen/ima1"
        android:layout_height="@dimen/ima1"
        android:background="@drawable/ck_bd"
        android:scaleType="center"
        android:src="@mipmap/scale"
        app:layout_constraintLeft_toLeftOf="@id/scale_1"
        app:layout_constraintTop_toBottomOf="@id/scale_2"
        android:id="@+id/scale_4"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="@dimen/ima1"
        android:layout_height="@dimen/ima1"
        android:background="@drawable/ck_bd"
        android:scaleType="center"
        android:src="@mipmap/scale"
        app:layout_constraintTop_toTopOf="@id/scale_3"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="@id/scale_2"
        android:id="@+id/scale_5"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="@dimen/ima2"
        android:layout_height="@dimen/ima2"
        android:background="@drawable/ck_bd"
        android:scaleType="center"
        android:src="@mipmap/scale2"
        app:layout_constraintTop_toTopOf="@id/scale_2"
        app:layout_constraintLeft_toLeftOf="@id/scale_10"
        android:layout_marginStart="10dp"
        android:id="@+id/scale_6"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="@dimen/ima2"
        android:layout_height="@dimen/ima2"
        android:background="@drawable/ck_bd"
        android:scaleType="center"
        android:src="@mipmap/scale2"
        app:layout_constraintTop_toBottomOf="@id/scale_3"
        app:layout_constraintLeft_toLeftOf="@id/scale_1"
        android:layout_marginStart="30dp"
        android:id="@+id/scale_7"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="@dimen/ima2"
        android:layout_height="@dimen/ima2"
        android:background="@drawable/ck_bd"
        android:scaleType="center"
        android:src="@mipmap/scale2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/scale_1"
        android:id="@+id/scale_8"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="@dimen/ima2"
        android:layout_height="@dimen/ima2"
        android:background="@drawable/ck_bd"
        android:scaleType="center"
        android:src="@mipmap/scale2"
        app:layout_constraintTop_toTopOf="@id/scale_7"
        app:layout_constraintLeft_toRightOf="@id/scale_2"
        android:id="@+id/scale_9"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="@dimen/ima2"
        android:layout_height="@dimen/ima2"
        android:background="@drawable/ck_bd"
        android:scaleType="center"
        android:src="@mipmap/scale2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/scale_5"
        android:id="@+id/scale_10"
        android:visibility="invisible"/>

</android.support.constraint.ConstraintLayout>