<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drag0">

    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/drag0_1"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintTop_toBottomOf="@id/drag0_1"
        app:layout_constraintRight_toLeftOf="@id/drag0_1"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/drag0_2"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintBottom_toTopOf="@id/drag0_1"
        app:layout_constraintRight_toLeftOf="@id/drag0_1"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="90dp"
        android:id="@+id/drag0_3"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/drag0_1"
        android:id="@+id/drag0_4"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintTop_toBottomOf="@id/drag0_1"
        app:layout_constraintLeft_toRightOf="@id/drag0_1"
        android:layout_marginStart="@dimen/size1"
        android:layout_marginTop="120dp"
        android:id="@+id/drag0_5"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toRightOf="@id/drag0_2"
        app:layout_constraintTop_toTopOf="@id/drag0_5"
        android:id="@+id/drag0_6"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintLeft_toLeftOf="@id/drag0_6"
        app:layout_constraintTop_toBottomOf="@id/drag0_4"
        android:layout_marginTop="40dp"
        android:id="@+id/drag0_7"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintTop_toBottomOf="@id/drag0_7"
        app:layout_constraintLeft_toLeftOf="@id/drag0_5"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/drag0_8"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintTop_toBottomOf="@id/drag0_7"
        app:layout_constraintLeft_toRightOf="@id/drag0_1"
        android:id="@+id/drag0_9"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintTop_toBottomOf="@id/drag0_5"
        app:layout_constraintLeft_toRightOf="@id/drag0_1"
        android:id="@+id/drag0_10"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintTop_toTopOf="@id/drag0_1"
        app:layout_constraintLeft_toRightOf="@id/drag0_3"
        android:id="@+id/drag0_11"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintTop_toTopOf="@id/drag0_2"
        app:layout_constraintLeft_toLeftOf="@id/drag0_8"
        android:id="@+id/drag0_12"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/drag0_12"
        android:visibility="invisible"
        android:id="@+id/drag0_13"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintTop_toBottomOf="@id/drag0_9"
        app:layout_constraintLeft_toRightOf="@id/drag0_7"
        android:visibility="invisible"
        android:id="@+id/drag0_14"/>
    <TextView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/btn_bg"
        app:layout_constraintTop_toTopOf="@id/drag0_6"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/drag0_15"
        android:visibility="invisible"/>
    
</android.support.constraint.ConstraintLayout>