<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btn_1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/target"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_2"
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintBottom_toTopOf="@id/btn_9"
        app:layout_constraintRight_toLeftOf="@id/btn_1" />

    <ImageView
        android:id="@+id/btn_3"
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintLeft_toRightOf="@id/btn_1"
        app:layout_constraintTop_toBottomOf="@id/btn_1" />

    <ImageView
        android:id="@+id/btn_4"
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintBottom_toTopOf="@id/btn_7"
        app:layout_constraintLeft_toRightOf="@id/btn_1" />

    <ImageView
        android:id="@+id/btn_5"
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintRight_toLeftOf="@id/btn_1"
        app:layout_constraintTop_toBottomOf="@id/btn_1" />

    <ImageView
        android:id="@+id/btn_f1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/target"
        app:layout_constraintBottom_toTopOf="@id/btn_1"
        app:layout_constraintLeft_toLeftOf="@id/btn_1" />

    <ImageView
        android:id="@+id/btn_6"
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintBottom_toTopOf="@id/btn_2"
        app:layout_constraintRight_toLeftOf="@id/btn_f1" />

    <ImageView
        android:id="@+id/btn_7"
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintLeft_toRightOf="@id/btn_f1"
        app:layout_constraintTop_toBottomOf="@id/btn_f1" />

    <ImageView
        android:id="@+id/btn_8"
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintBottom_toTopOf="@id/btn_4"
        app:layout_constraintLeft_toRightOf="@id/btn_f1" />

    <ImageView
        android:id="@+id/btn_9"
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintRight_toLeftOf="@id/btn_f1"
        app:layout_constraintTop_toBottomOf="@id/btn_f1" />

    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintLeft_toLeftOf="@id/btn_2"
        app:layout_constraintBottom_toTopOf="@id/btn_6"
        android:id="@+id/btn_10"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintLeft_toLeftOf="@id/btn_4"
        app:layout_constraintBottom_toTopOf="@id/btn_8"
        android:id="@+id/btn_11"/>

    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintLeft_toLeftOf="@id/btn_2"
        app:layout_constraintBottom_toTopOf="@id/btn_10"
        android:id="@+id/btn_12"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintLeft_toLeftOf="@id/btn_4"
        app:layout_constraintBottom_toTopOf="@id/btn_11"
        android:id="@+id/btn_13"/>

    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintLeft_toLeftOf="@id/btn_2"
        app:layout_constraintBottom_toTopOf="@id/btn_12"
        android:id="@+id/btn_14"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintLeft_toLeftOf="@id/btn_4"
        app:layout_constraintBottom_toTopOf="@id/btn_13"
        android:id="@+id/btn_15"/>

    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintLeft_toLeftOf="@id/btn_2"
        app:layout_constraintTop_toBottomOf="@id/btn_5"
        android:id="@+id/btn_16"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintLeft_toLeftOf="@id/btn_4"
        app:layout_constraintTop_toBottomOf="@id/btn_3"
        android:id="@+id/btn_17"/>

    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintLeft_toLeftOf="@id/btn_16"
        app:layout_constraintTop_toBottomOf="@id/btn_16"
        android:id="@+id/btn_18"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintLeft_toLeftOf="@id/btn_4"
        app:layout_constraintTop_toBottomOf="@id/btn_17"
        android:id="@+id/btn_19"/>

    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintLeft_toLeftOf="@id/btn_2"
        app:layout_constraintTop_toBottomOf="@id/btn_18"
        android:id="@+id/btn_20"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintLeft_toLeftOf="@id/btn_4"
        app:layout_constraintTop_toBottomOf="@id/btn_19"
        android:id="@+id/btn_21"/>

    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintLeft_toLeftOf="@id/btn_2"
        app:layout_constraintTop_toBottomOf="@id/btn_20"
        android:id="@+id/btn_22"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintLeft_toLeftOf="@id/btn_4"
        app:layout_constraintTop_toBottomOf="@id/btn_21"
        android:id="@+id/btn_23"/>

    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintRight_toLeftOf="@id/btn_2"
        app:layout_constraintTop_toTopOf="@id/btn_14"
        android:id="@+id/btn_24"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_14"
        app:layout_constraintLeft_toRightOf="@id/btn_2"
        android:id="@+id/btn_25"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_10"
        app:layout_constraintLeft_toRightOf="@id/btn_2"
        android:id="@+id/btn_26"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintRight_toLeftOf="@id/btn_2"
        app:layout_constraintTop_toTopOf="@id/btn_10"
        android:id="@+id/btn_27"/>

    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintRight_toLeftOf="@id/btn_2"
        app:layout_constraintTop_toTopOf="@id/btn_12"
        android:id="@+id/btn_28"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_12"
        app:layout_constraintLeft_toRightOf="@id/btn_2"
        android:id="@+id/btn_29"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_6"
        app:layout_constraintLeft_toRightOf="@id/btn_2"
        android:id="@+id/btn_30"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintRight_toLeftOf="@id/btn_2"
        app:layout_constraintTop_toTopOf="@id/btn_6"
        android:id="@+id/btn_31"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintRight_toLeftOf="@id/btn_2"
        app:layout_constraintTop_toTopOf="@id/btn_2"
        android:id="@+id/btn_32"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_5"
        app:layout_constraintLeft_toRightOf="@id/btn_2"
        android:id="@+id/btn_34"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintRight_toLeftOf="@id/btn_2"
        app:layout_constraintTop_toTopOf="@id/btn_5"
        android:id="@+id/btn_35"/>

    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintRight_toLeftOf="@id/btn_2"
        app:layout_constraintTop_toTopOf="@id/btn_9"
        android:id="@+id/btn_36"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_9"
        app:layout_constraintLeft_toRightOf="@id/btn_2"
        android:id="@+id/btn_37"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_16"
        app:layout_constraintLeft_toRightOf="@id/btn_2"
        android:id="@+id/btn_38"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintRight_toLeftOf="@id/btn_2"
        app:layout_constraintTop_toTopOf="@id/btn_16"
        android:id="@+id/btn_39"/>

    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintRight_toLeftOf="@id/btn_2"
        app:layout_constraintTop_toTopOf="@id/btn_18"
        android:id="@+id/btn_40"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_18"
        app:layout_constraintLeft_toRightOf="@id/btn_2"
        android:id="@+id/btn_41"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_22"
        app:layout_constraintLeft_toRightOf="@id/btn_2"
        android:id="@+id/btn_42"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintRight_toLeftOf="@id/btn_2"
        app:layout_constraintTop_toTopOf="@id/btn_22"
        android:id="@+id/btn_43"/>

    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_20"
        app:layout_constraintLeft_toRightOf="@id/btn_2"
        android:id="@+id/btn_44"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintRight_toLeftOf="@id/btn_2"
        app:layout_constraintTop_toTopOf="@id/btn_20"
        android:id="@+id/btn_45"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_24"
        app:layout_constraintRight_toLeftOf="@id/btn_24"
        android:id="@+id/btn_46"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_27"
        app:layout_constraintRight_toLeftOf="@id/btn_24"
        android:id="@+id/btn_47"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_28"
        app:layout_constraintRight_toLeftOf="@id/btn_24"
        android:id="@+id/btn_48"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_31"
        app:layout_constraintRight_toLeftOf="@id/btn_24"
        android:id="@+id/btn_49"/>

    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_32"
        app:layout_constraintRight_toLeftOf="@id/btn_24"
        android:id="@+id/btn_50"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_35"
        app:layout_constraintRight_toLeftOf="@id/btn_24"
        android:id="@+id/btn_51"/>

    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_36"
        app:layout_constraintRight_toLeftOf="@id/btn_24"
        android:id="@+id/btn_52"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_39"
        app:layout_constraintRight_toLeftOf="@id/btn_24"
        android:id="@+id/btn_53"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_40"
        app:layout_constraintRight_toLeftOf="@id/btn_24"
        android:id="@+id/btn_54"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_43"
        app:layout_constraintRight_toLeftOf="@id/btn_24"
        android:id="@+id/btn_55"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_45"
        app:layout_constraintRight_toLeftOf="@id/btn_24"
        android:id="@+id/btn_56"/>

    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_15"
        app:layout_constraintLeft_toRightOf="@id/btn_15"
        android:id="@+id/btn_57"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_10"
        app:layout_constraintLeft_toRightOf="@id/btn_15"
        android:id="@+id/btn_58"/>

    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_13"
        app:layout_constraintLeft_toRightOf="@id/btn_15"
        android:id="@+id/btn_59"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_8"
        app:layout_constraintLeft_toRightOf="@id/btn_15"
        android:id="@+id/btn_60"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_4"
        app:layout_constraintLeft_toRightOf="@id/btn_15"
        android:id="@+id/btn_61"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_3"
        app:layout_constraintLeft_toRightOf="@id/btn_15"
        android:id="@+id/btn_62"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_7"
        app:layout_constraintLeft_toRightOf="@id/btn_15"
        android:id="@+id/btn_63"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_17"
        app:layout_constraintLeft_toRightOf="@id/btn_15"
        android:id="@+id/btn_64"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_19"
        app:layout_constraintLeft_toRightOf="@id/btn_15"
        android:id="@+id/btn_65"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_23"
        app:layout_constraintLeft_toRightOf="@id/btn_15"
        android:id="@+id/btn_66"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_21"
        app:layout_constraintLeft_toRightOf="@id/btn_15"
        android:id="@+id/btn_67"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_57"
        app:layout_constraintLeft_toRightOf="@id/btn_57"
        android:id="@+id/btn_68"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_58"
        app:layout_constraintLeft_toRightOf="@id/btn_58"
        android:id="@+id/btn_69"/>

    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_59"
        app:layout_constraintLeft_toRightOf="@id/btn_59"
        android:id="@+id/btn_70"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_60"
        app:layout_constraintLeft_toRightOf="@id/btn_60"
        android:id="@+id/btn_71"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_61"
        app:layout_constraintLeft_toRightOf="@id/btn_61"
        android:id="@+id/btn_72"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_62"
        app:layout_constraintLeft_toRightOf="@id/btn_62"
        android:id="@+id/btn_73"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_63"
        app:layout_constraintLeft_toRightOf="@id/btn_63"
        android:id="@+id/btn_74"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_64"
        app:layout_constraintLeft_toRightOf="@id/btn_64"
        android:id="@+id/btn_75"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_65"
        app:layout_constraintLeft_toRightOf="@id/btn_65"
        android:id="@+id/btn_76"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_66"
        app:layout_constraintLeft_toRightOf="@id/btn_66"
        android:id="@+id/btn_77"/>
    <ImageView
        android:layout_width="@dimen/size1"
        android:layout_height="@dimen/size1"
        android:background="@drawable/target"
        app:layout_constraintTop_toTopOf="@id/btn_67"
        app:layout_constraintLeft_toRightOf="@id/btn_67"
        android:id="@+id/btn_78"/>





</android.support.constraint.ConstraintLayout>
